<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<!--/*/ <th:block th:include="fragments/header :: includes"></th:block> /*/-->

<br/>
<!--/*/ <th:block th:include="fragments/header :: menu"></th:block> /*/-->
<body>
 <div class="container">
        <div class="row">
            <div class="col-xs-2">
            </div>
            <div class="col-xs-8">
                <div class="panel panel-info">

 	<div class="panel-heading">
		<h1>Ajouter un modèle</h1>
	</div>
	 <div class="panel-body">
   	 	<form action="#" th:action="@{/add_model}" th:object="${carModel}" method="post">
    			<div class="form-group">
    				<p>Marque*: <input class="brand form-control" type="text" th:field="*{brand}" /></p>
    			</div>
    			<div class="form-group">
        			<p>Modèle*: <input class= "model form-control" type="text" th:field="*{model}" /></p>
        		</div>
        		<div class="form-group">
        			<p>Motorisation*: 
        		 		<select class="year form-control" th:field="*{gas_consumption}">
         	   			<option value="Essence">Essence</option>
                			<option value="Diesel">Diesel</option>
                			<option value="Electrique">Electrique</option>
               			<option value="GPL">GPL</option>
      				</select>
      			</p>
      		</div>
      		<div class="form-group">
        			<p>Type*: 
        		 		<select class="year form-control" th:field="*{type}">
         	   			<option value="Citadine">Citadine</option>
                			<option value="Berline">Berline</option>
                			<option value="Espace">Espace</option>
               			<option value="Sportive">Routière</option>
      				</select>
      			</p>
      		</div>
      		<div class="form-group">
        			<p>Capacity*: <input class= "cap form-control" type="text" th:field="*{capacity}" /></p>
       		</div>
      		<div class="form-group">
        			<p>Prix horaire*: <input class= "hour form-control" type="text" th:field="*{hour_price}" /></p>
       		</div>
       		<div class="form-group">
       			<p>Photo(String)*: <input class= "hour form-control" type="text" th:field="*{picture}" /></p>
        		</div>
        		<div class="form-group">
        			<p><input class="submit btn btn-default" type="submit" value="Submit" /> <input type="reset" value="Reset" /></p>
        		</div>
        		<p class="needed"> * champs obligatoires </p>  
    		</form>
    
</div>
                </div>
            </div>
            <div class="col-xs-3">
            </div>
        </div>
    </div>
<!--/*/ <th:block th:include="fragments/footer :: foot"></th:block> /*/-->  
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"> </script>
<script>
$(document).ready(function(){
	
	
	$('.submit').click(function(e){
		var i =0;
		var a = 0;
		
		
		if($(".brand").val() == ""){
			$(".brand").css("border","1px solid red");
			i++;
		}
		else{
			$(".brand").css("border","1px solid black");
		}
		
		if($(".model").val() == ""){
			$(".model").css("border","1px solid red");
			i++;
		}
		else{
			$(".model").css("border","1px solid black");
		}
		
		
		
		if($(".year").val() == "" || $(".year").val() == "0" ){
			$(".year").css("border","1px solid red");
			i++;
		}
		else{
			$(".year").css("border","1px solid black");
		}
		
		if($(".hour").val() == "" || $(".hour").val() == "0" ){
			$(".hour").css("border","1px solid red");
			i++;
		}
		else{
			$(".hour").css("border","1px solid black");
		}
		
		
		if(i!=0){
			$('.needed').css("display","block");
			e.preventDefault();
		}
		else{
			$('.needed').css("display","none");
		}
		
	});
});</script>
</html>

<style>

.needed{
	font-size : 10px;
	color: red;
	display: none;
}
</style>