<!DOCTYPE html>
<html>
<!--/*/ <th:block th:include="fragments/header :: includes"></th:block> /*/-->
<body>

<div>
    <!--/*/ <th:block th:include="fragments/header :: menu"></th:block> /*/-->
    <!--/*/ <th:block th:include="fragments/footer :: foot"></th:block> /*/-->

</div>
</body>
</html>